ะัะธะฒะตัััะฒัั, ะฟะพะฒะตะปะธัะตะปั ะฟะธะบัะตะปะตะน! ๐ฌ
ะ ะฒะตะปะธะบะธะน ะบะธะฝะพะผะตัะฐะฝะธะบ, ะฒะฐัะต ะฒะตะปะธัะตััะฒะพ! ๐
ะัะพะดะธัะต, ะฒัะพะดะธัะต... ะะธะฝะพ ัะฐะผะพ ัะตะฑั ะฝะต ะฟะพะบะฐะถะตั! ๐ฟ
ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ัะฐัััะฒะพ 24 ะบะฐะดัะพะฒ ะฒ ัะตะบัะฝะดั! ๐๏ธ
ะญะน, ะฐ ะฑะธะปะตั ะบัะฟะธะปะธ? ะั ะดะฐ, ะฒั ะถะต ะฐะดะผะธะฝ! ๐
ะะฝะธะผะฐะฝะธะต! ะะฑะฝะฐััะถะตะฝ ะฟัะพัะตััะธะพะฝะฐะป ัะฒะพะตะณะพ ะดะตะปะฐ! ๐ฏ
ะกะฒะตั, ะบะฐะผะตัะฐ, ะผะพัะพั... ะะน, ััะพ ะถะต ะฒั ะฒัั ะฒะบะปััะฐะตัะต! โก
ะะฐััััะพ ะบะธะฝะพะทะฐะปะพะฒ ะฟัะธะฑัะป! ะะฟะปะพะดะธัะผะตะฝัั! ๐
ะัะพ ะทะดะตัั? ะััะผะตะฝ? ะะตั, ะฐะดะผะธะฝ! ะญัะพ ะบัััะต! ๐ฆธ
ะัะพะตะบัะพัั ะณะพัะพะฒั ัะปัะถะธัั ะฒะฐัะตะน ะฒะพะปะต, ััั! ๐ช
ะะฐะดะตััั, ะฟะพะฟะบะพัะฝ ั ัะพะฑะพะน ะฒะทัะปะธ? ๐ฌ
ะะณะพ, ะบัะพ-ัะพ ะทะฝะฐะตั ะฟะฐัะพะปั ะพั WiFi! ะฃะฒะฐะถะฐั! ๐ก
ะัะพะดะธัะต, ะฒะตะปะธะบะธะน ะฟะพะฒะตะปะธัะตะปั ะฟัะพะตะบัะพัะพะฒ! ๐ฐ
ะ ะฒะพั ะธ ัะพั, ะบัะพ ัะตัะฐะตั ะฑััั ะปะธ ะฟัะตะผัะตัะต! ๐
ะะธะฝะพัะตะฐัั ะทะฐะผะตั ะฒ ะพะถะธะดะฐะฝะธะธ ะฒะฐัะธั ะบะพะผะฐะฝะด! ๐ญ
ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ะผะฐััะธัั... ัะฟัะฐะฒะปะตะฝะธั ะทะฐะปะฐะผะธ! ๐ถ๏ธ
ะั ะฒัะฑัะฐะปะธ ะบัะฐัะฝัั ัะฐะฑะปะตัะบั? ะัะฐะฒะธะปัะฝัะน ะฒัะฑะพั! ๐
ะะฐ ะฟัะธะฑัะดะตั ั ะฒะฐะผะธ ัะธะปะฐ... ะฟัะพะตะบัะพัะพะฒ! โ๏ธ
ะฅััััะพะฝ, ะฝะฐั ะบะพะผะฐะฝะดะธั ะฝะฐ ัะฒัะทะธ! ๐
ะะฝะธะผะฐะฝะธะต! ะะตะฝะธะน ะธะฝะถะตะฝะตัะฝะพะน ะผััะปะธ ะฒ ะทะดะฐะฝะธะธ! ๐ง
